@namespace MiniGames.Emulators.NintendoDS2
@attribute [Route("/nds2/play")]
@inject ChaosService Chaos
@inject IJSRuntime JS
@inject NavigationManager Nav

<div class="nds2-emulator @(Chaos?.GetRandomThemeClass() ?? "")">
    <div class="nds2-device">
        <!-- Top Screen -->
        <div class="top-screen">
            <div class="screen-frame">
                <div class="screen-glare"></div>
                <div class="screen-content">
                    @if (Chaos?.ShouldSimulateError() == true)
                    {
                        <div class="simulated-error">
                            <strong>⚠️ DS2 FIRMWARE ERROR</strong>
                            <p>Exception: 0xDEADBEEF</p>
                            <button @onclick="ReloadGame">Reset</button>
                        </div>
                    }
                    else
                    {
                        <iframe src="@GameUrl" @ref="iframe" class="game-frame"></iframe>
                    }
                </div>
                <div class="scanlines"></div>
                <div class="glow-effect"></div>
            </div>
        </div>

        <!-- Bottom Screen with touch -->
        <div class="bottom-screen">
            <div class="screen-frame">
                <div class="screen-glare"></div>
                <div class="screen-content">
                    @if (_touchMode)
                    {
                        <div class="touch-overlay" @ontouchstart="HandleTouchStart" @ontouchmove="HandleTouchMove" @ontouchend="HandleTouchEnd">
                            <div class="stylus-indicator" style="left: @_touchX%; top: @_touchY%;"></div>
                        </div>
                    }
                    else
                    {
                        <div class="touch-placeholder">Touch to enable stylus</div>
                    }
                </div>
                <div class="scanlines"></div>
                <div class="glow-effect"></div>
            </div>
            <button class="stylus-toggle" @onclick="() => _touchMode = !_touchMode">
                @(_touchMode ? "Disable Stylus" : "Enable Stylus")
            </button>
        </div>

        <!-- Controls -->
        <div class="controls">
            <div class="dpad">
                <button class="dpad-up" @onmousedown:preventDefault="true" @onmousedown='() => SendKey("ArrowUp")' @onmouseup='() => SendKey("ArrowUp", "up")'>↑</button>
                <button class="dpad-down" @onmousedown:preventDefault="true" @onmousedown='() => SendKey("ArrowDown")' @onmouseup='() => SendKey("ArrowDown", "up")'>↓</button>
                <button class="dpad-left" @onmousedown:preventDefault="true" @onmousedown='() => SendKey("ArrowLeft")' @onmouseup='() => SendKey("ArrowLeft", "up")'>←</button>
                <button class="dpad-right" @onmousedown:preventDefault="true" @onmousedown='() => SendKey("ArrowRight")' @onmouseup='() => SendKey("ArrowRight", "up")'>→</button>
            </div>
            <div class="action-buttons">
                <button class="btn-a" @onmousedown:preventDefault="true" @onmousedown='() => SendKey("a")' @onmouseup='() => SendKey("a", "up")'>A</button>
                <button class="btn-b" @onmousedown:preventDefault="true" @onmousedown='() => SendKey("b")' @onmouseup='() => SendKey("b", "up")'>B</button>
                <button class="btn-x" @onmousedown:preventDefault="true" @onmousedown='() => SendKey("x")' @onmouseup='() => SendKey("x", "up")'>X</button>
                <button class="btn-y" @onmousedown:preventDefault="true" @onmousedown='() => SendKey("y")' @onmouseup='() => SendKey("y", "up")'>Y</button>
            </div>
            <div class="shoulder-buttons">
                <button class="btn-l" @onmousedown:preventDefault="true" @onmousedown='() => SendKey("l")' @onmouseup='() => SendKey("l", "up")'>L</button>
                <button class="btn-r" @onmousedown:preventDefault="true" @onmousedown='() => SendKey("r")' @onmouseup='() => SendKey("r", "up")'>R</button>
            </div>
            <div class="system-buttons">
                <button class="btn-start" @onmousedown:preventDefault="true" @onmousedown='() => SendKey("Start")' @onmouseup='() => SendKey("Start", "up")'>Start</button>
                <button class="btn-select" @onmousedown:preventDefault="true" @onmousedown='() => SendKey("Select")' @onmouseup='() => SendKey("Select", "up")'>Select</button>
            </div>
        </div>

        <!-- Info Panel -->
        <div class="info-panel">
            <div>FPS: <span>@_fps</span></div>
            <div><span class="glow-indicator" @onclick="ToggleGlow">@(_glowEnabled ? "Glow ON" : "Glow OFF")</span></div>
            <div><span class="scanline-indicator" @onclick="ToggleScanlines">@(_scanlinesEnabled ? "Scanlines ON" : "Scanlines OFF")</span></div>
        </div>
    </div>
</div>

@code {
    [Parameter] public string GameUrl { get; set; } = "";
    private ElementReference iframe;

    private bool _touchMode = false;
    private double _touchX = 50;
    private double _touchY = 50;
    private bool _glowEnabled = true;
    private bool _scanlinesEnabled = true;
    private int _fps = 60;
    private DateTime _lastFrame = DateTime.Now;
    private Timer? _fpsTimer;

    protected override void OnInitialized()
    {
        _fpsTimer = new Timer(_ =>
        {
            var now = DateTime.Now;
            var diff = (now - _lastFrame).TotalSeconds;
            _lastFrame = now;
            if (diff > 0)
            {
                _fps = (int)Math.Round(1.0 / diff);
            }
            InvokeAsync(StateHasChanged);
        }, null, TimeSpan.Zero, TimeSpan.FromSeconds(1));
    }

    protected override async Task OnAfterRenderAsync(bool firstRender)
    {
        if (firstRender)
        {
            // Define nds2Emulator with proper key mapping including keyCode
            await JS.InvokeVoidAsync("eval", @"
                window.nds2Emulator = {
                    sendKey: (iframe, key, action) => {
                        const iframeWindow = iframe.contentWindow;
                        if (!iframeWindow) return;
                        iframe.focus();
                        // Map keys to keyCode for compatibility
                        const keyMap = {
                            'ArrowUp': { key: 'ArrowUp', code: 'ArrowUp', keyCode: 38 },
                            'ArrowDown': { key: 'ArrowDown', code: 'ArrowDown', keyCode: 40 },
                            'ArrowLeft': { key: 'ArrowLeft', code: 'ArrowLeft', keyCode: 37 },
                            'ArrowRight': { key: 'ArrowRight', code: 'ArrowRight', keyCode: 39 },
                            'a': { key: 'a', code: 'KeyA', keyCode: 65 },
                            'b': { key: 'b', code: 'KeyB', keyCode: 66 },
                            'x': { key: 'x', code: 'KeyX', keyCode: 88 },
                            'y': { key: 'y', code: 'KeyY', keyCode: 89 },
                            'l': { key: 'l', code: 'KeyL', keyCode: 76 },
                            'r': { key: 'r', code: 'KeyR', keyCode: 82 },
                            'Start': { key: 'Enter', code: 'Enter', keyCode: 13 },
                            'Select': { key: ' ', code: 'Space', keyCode: 32 }
                        };
                        const props = keyMap[key] || { key: key, code: key, keyCode: key.charCodeAt(0) };
                        const eventType = action === 'down' ? 'keydown' : 'keyup';
                        const event = new KeyboardEvent(eventType, {
                            key: props.key,
                            code: props.code,
                            keyCode: props.keyCode,
                            which: props.keyCode,
                            bubbles: true,
                            cancelable: true,
                            composed: true
                        });
                        iframeWindow.dispatchEvent(event);
                        iframeWindow.document.activeElement?.dispatchEvent(event);
                    },
                    sendTouch: (iframe, x, y, type) => {
                        const iframeWindow = iframe.contentWindow;
                        if (!iframeWindow) return;
                        iframe.focus();
                        const touch = new Touch({
                            identifier: Date.now(),
                            target: iframeWindow.document.body,
                            clientX: x,
                            clientY: y,
                            radiusX: 2.5,
                            radiusY: 2.5,
                            rotationAngle: 0,
                            force: 1
                        });
                        const touchEvent = new TouchEvent('touch' + type, {
                            touches: [touch],
                            targetTouches: [touch],
                            changedTouches: [touch],
                            bubbles: true,
                            cancelable: true
                        });
                        iframeWindow.dispatchEvent(touchEvent);
                        iframeWindow.document.body.dispatchEvent(touchEvent);
                    }
                };
            ");
        }
    }

    private async Task SendKey(string key, string action = "down")
    {
        if (JS != null)
            await JS.InvokeVoidAsync("nds2Emulator.sendKey", iframe, key, action);
    }

    private async Task HandleTouchStart(TouchEventArgs e)
    {
        if (e.Touches.Length > 0)
        {
            var rect = await JS.InvokeAsync<DomRect>("getElementRect", iframe);
            // Calculate relative coordinates (0-100)
            _touchX = ((e.Touches[0].ClientX - rect.Left) / rect.Width) * 100;
            _touchY = ((e.Touches[0].ClientY - rect.Top) / rect.Height) * 100;
            // Forward absolute pixel coordinates to iframe
            double absX = e.Touches[0].ClientX - rect.Left;
            double absY = e.Touches[0].ClientY - rect.Top;
            await JS.InvokeVoidAsync("nds2Emulator.sendTouch", iframe, absX, absY, "start");
        }
    }

    private async Task HandleTouchMove(TouchEventArgs e)
    {
        if (e.Touches.Length > 0)
        {
            var rect = await JS.InvokeAsync<DomRect>("getElementRect", iframe);
            _touchX = ((e.Touches[0].ClientX - rect.Left) / rect.Width) * 100;
            _touchY = ((e.Touches[0].ClientY - rect.Top) / rect.Height) * 100;
            double absX = e.Touches[0].ClientX - rect.Left;
            double absY = e.Touches[0].ClientY - rect.Top;
            await JS.InvokeVoidAsync("nds2Emulator.sendTouch", iframe, absX, absY, "move");
        }
    }

    private async Task HandleTouchEnd(TouchEventArgs e)
    {
        await JS.InvokeVoidAsync("nds2Emulator.sendTouch", iframe, 0, 0, "end");
    }

    private void ToggleGlow()
    {
        _glowEnabled = !_glowEnabled;
        // Apply CSS class via JS or by toggling a class
    }

    private void ToggleScanlines()
    {
        _scanlinesEnabled = !_scanlinesEnabled;
    }

    private void ReloadGame()
    {
        GameUrl = GameUrl + "?reload=" + Guid.NewGuid();
    }

    public void Dispose()
    {
        _fpsTimer?.Dispose();
    }

    private class DomRect
    {
        public double Left { get; set; }
        public double Top { get; set; }
        public double Width { get; set; }
        public double Height { get; set; }
    }
}