@inject NavigationManager Navigation

<div class="nav-menu">
    <NavLink class="nav-link" href="" Match="NavLinkMatch.All">
        <span class="nav-icon">🏠</span> Home
    </NavLink>
    <NavLink class="nav-link" href="about">
        <span class="nav-icon">ℹ️</span> About
    </NavLink>

    @{
        string GetIcon(bool isOpen) => isOpen ? "-" : "+";
    }

    <!-- DS Section -->
    <div class="nav-section">
        <div class="nav-section-header" @onclick='() => ToggleSection("ds")'>
            <span>🎮 Nintendo DS</span>
            <span class="toggle-icon">@GetIcon(_dsOpen)</span>
        </div>
        @if (_dsOpen)
        {
            <div class="nav-submenu">
                <NavLink class="nav-link sub" href="/game/dude?device=ds">Play DS</NavLink>
            </div>
        }
    </div>

    <!-- Mobile Section -->
    <div class="nav-section">
        <div class="nav-section-header" @onclick='() => ToggleSection("mobile")'>
            <span>📱 Mobile</span>
            <span class="toggle-icon">@GetIcon(_mobileOpen)</span>
        </div>
        @if (_mobileOpen)
        {
            <div class="nav-submenu">
                <NavLink class="nav-link sub" href="/game/dude?device=mobile">Play Mobile</NavLink>
            </div>
        }
    </div>

    <!-- Computer Section -->
    <div class="nav-section">
        <div class="nav-section-header" @onclick='() => ToggleSection("computer")'>
            <span>💻 Computer</span>
            <span class="toggle-icon">@GetIcon(_computerOpen)</span>
        </div>
        @if (_computerOpen)
        {
            <div class="nav-submenu">
                <NavLink class="nav-link sub" href="/game/dude?device=computer">Play Computer</NavLink>
            </div>
        }
    </div>

    <!-- GameBoy Section -->
    <div class="nav-section">
        <div class="nav-section-header" @onclick='() => ToggleSection("gb")'>
            <span>🎮 GameBoy</span>
            <span class="toggle-icon">@GetIcon(_gbOpen)</span>
        </div>
        @if (_gbOpen)
        {
            <div class="nav-submenu">
                <NavLink class="nav-link sub" href="/gameboy/stable">Stable</NavLink>
                <NavLink class="nav-link sub" href="/gameboy/beta">Beta</NavLink>
                <NavLink class="nav-link sub" href="/gameboy/unstable">Unstable</NavLink>
            </div>
        }
    </div>

    <!-- Atari 2600 Section -->
    <div class="nav-section">
        <div class="nav-section-header" @onclick='() => ToggleSection("atari")'>
            <span>🕹️ Atari 2600</span>
            <span class="toggle-icon">@GetIcon(_atariOpen)</span>
        </div>
        @if (_atariOpen)
        {
            <div class="nav-submenu">
                <NavLink class="nav-link sub" href="/atari/stable">Stable</NavLink>
                <NavLink class="nav-link sub" href="/atari/beta">Beta</NavLink>
                <NavLink class="nav-link sub" href="/atari/unstable">Unstable</NavLink>
            </div>
        }
    </div>

    <!-- PSP Section -->
    <div class="nav-section">
        <div class="nav-section-header" @onclick='() => ToggleSection("psp")'>
            <span>🎮 PSP</span>
            <span class="toggle-icon">@GetIcon(_pspOpen)</span>
        </div>
        @if (_pspOpen)
        {
            <div class="nav-submenu">
                <NavLink class="nav-link sub" href="/psp/stable">Stable</NavLink>
                <NavLink class="nav-link sub" href="/psp/beta">Beta</NavLink>
                <NavLink class="nav-link sub" href="/psp/unstable">Unstable</NavLink>
            </div>
        }
    </div>

    <!-- PC Section -->
    <div class="nav-section">
        <div class="nav-section-header" @onclick='() => ToggleSection("pc")'>
            <span>💻 PC (Custom)</span>
            <span class="toggle-icon">@GetIcon(_pcOpen)</span>
        </div>
        @if (_pcOpen)
        {
            <div class="nav-submenu">
                <NavLink class="nav-link sub" href="/pc/play">Play PC</NavLink>
            </div>
        }
    </div>
</div>

@code {
    private bool _dsOpen = false;
    private bool _mobileOpen = false;
    private bool _computerOpen = false;
    private bool _gbOpen = false;
    private bool _atariOpen = false;
    private bool _pspOpen = false;
    private bool _pcOpen = false;

    private void ToggleSection(string section)
    {
        switch (section)
        {
            case "ds": _dsOpen = !_dsOpen; break;
            case "mobile": _mobileOpen = !_mobileOpen; break;
            case "computer": _computerOpen = !_computerOpen; break;
            case "gb": _gbOpen = !_gbOpen; break;
            case "atari": _atariOpen = !_atariOpen; break;
            case "psp": _pspOpen = !_pspOpen; break;
            case "pc": _pcOpen = !_pcOpen; break;
        }
    }
}