<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- Required for Roslyn to read .dll files in Blazor WASM -->
    <WasmEnableWebcil>false</WasmEnableWebcil>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <!-- Roslyn for dynamic C# compilation -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="Toolbelt.Blazor.Gamepad" Version="10.0.0" />
    <PackageReference Include="VelcroPhysics" Version="0.2.2-CI-20210406-134555" />
    
    <!-- ADD THESE FOR SANDBLOX -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
   
  </ItemGroup>

  <!-- Reference to BrokenForge project -->
  <ItemGroup>
    <ProjectReference Include="BlazorGames/BrokenForge/BrokenForge.csproj" />
  </ItemGroup>

  <ItemGroup>
  <Compile Remove="BlazorGames/Sandblox/**/*.cs" />
  <Content Remove="BlazorGames/Sandblox/**/*" />
</ItemGroup>
</Project>